<h3>Hello this is my new project</h3>
<h3>My name is Prian</h3>
#in python anywhere create a directory called GitPractice
#inside this project, create a file called README.md
#Google markdown syntax for formatting help
#Open a bash console
#type: python3.8 -m venv my virtualenv
#source myvirtualenv/bin/activate
#Next : pip install flask pony
#pip freeze > requirements.txt
#create a new file called .gitignore and inside this type myvirtualenv
